total 5
-rwxrwxrwx 1 kali kali  508 Jan 21 11:03 0-generator.py
-rwxrwxrwx 1 kali kali 2475 Jan 21 11:03 0-stats.py
-rwxrwxrwx 1 kali kali  241 Oct 25 12:45 README.md
-rwxrwxrwx 1 kali kali    0 Jan 21 11:07 text.txt
File size: 0
#!/usr/bin/python3
import random
import sys
from time import sleep
import datetime

for i in range(10000):
    sleep(random.random())
    sys.stdout.write("{:d}.{:d}.{:d}.{:d} - [{}] \"GET /projects/260 HTTP/1.1\" {} {}\n".format(
        random.randint(1, 255), random.randint(1, 255), random.randint(1, 255), random.randint(1, 255),
        datetime.datetime.now(),
        random.choice([200, 301, 400, 401, 403, 404, 405, 500]),
        random.randint(1, 1024)
    ))
    sys.stdout.flush()File size: 0
